MONGO_URI=mongodb+srv://vithuzan:2001@textcluster.isftw.mongodb.net/Final-Project?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=hvjhvhtrhee
BRAINTREE_MERCHANT_ID=xzx6x9m6ktp8c5cx
BRAINTREE_PUBLIC_KEY=nk7yctyprscqnvyh
BRAINTREE_PRIVATE_KEY=3a05a07b2a5321693c27406438408ac7